{% extends "base.html" %}
{% load humanize %}
{% block navbar %}{% include "navbar.html" %}{% endblock navbar %}

{% block maincontent %}
<head> 
  <style>
   
    .order-history {
      margin: 50px auto;
    }
.bb{
      border: 2px solid #ddd;
      overflow: hidden;
      margin-bottom: 5px;

    }
    .order-card {
      border-radius: 15px 0 0 15px;
      overflow: hidden;
      margin-bottom: 20px;
      margin-left: -30px;

    }
    .detl{
      border-radius:0 15px 15px 0;
    }
    .bb:hover {
      transform: scale(1.03);
    }

    .order-card img {
      width: 300px;
      height: 300px; 
      
    }

    .order-details {
      padding: 20px;
      color: #333;
      background-color: #fff; 
      
    }

    h2 {
      color: #4CAF50;
      margin-bottom: 15px;
    }

    .order-details span {
      display: block;
      margin-bottom: 10px;
    }

    .view-details {
      color: #31c8ff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    .view-details:hover {
      color: #0b24ff;
    }

    .status {
      margin-top: 15px;
      padding: 8px;
      border-radius: 5px;
      font-weight: bold;
    }

    .status-delivered {
      background-color: #5cb85c; /* Green */
      color: #fff;
    }

    .status-processing {
      background-color: #f0ad4e; /* Yellow */
      color: #fff;
    }
    .status-cancelled {
      background-color: #ff1717; /* red */
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container order-history">
    {% if messages %}
    {% for message in messages %}
    <div class="text-center"><h4 class=" {% if message.tags == 'success' %} text-success {% else %}  text-danger {% endif %} "> {{ message }} </h4></div>    
    {% endfor %}
    {% endif %}
    {% for item in order_items  %}
    <div class="row bb">
      <div class="col-md-4 ">
        <a href="/singleproduct/{{item.product.product_id.id}}">
        <div class="order-card ">
          <img src="{{item.product.product_id.image1.url}}" alt="Product Image">
        </div>
        </a>      
      </div>
      <div class="col-md-4">
        <div class="order-card detl">
          <div class="order-details">
            <h3>Order ID: {{item.id}} </h3>
            <span>Product : {{ item.product.product_id.brand.brand_name}}  {{item.product.product_id.name}}</span>
            <span>Size: {{item.size}} </span>
            <span>Price: ₹{{item.product.product_id.selling_price}} x Quantity: {{item.quantity}} </span>
            <span>Total: ₹{{item.amount}}</span>
            <span>Order Date: {{item.order_id.order_date}}</span>
            {% if item.status != 'cancelled' %}
            <span>Delivery Date : {{item.delivery_date}}</span>
            {% else %}
            <span>Cancelled Date : {{item.delivery_date}}</span>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="order-card detl">
          <div class="order-details">
            <h3>Delivery Address </h3>
            <span> {{ item.address1.country}},  {{item.address1.state}}, {{item.address1.district}} </span>
            <span>House: {{item.address1.house}}, {{item.address1.town}} ,PIN:{{item.address1.pincode}} </span>
            <span>Number: {{item.address1.number}} , {{ item.address1.name }}</span>
            {% if item.status == 'ordered' or item.status == 'shipped' or item.status == 'out for delivery' %}
            <a href="/track_order/{{item.id}}" class="text-white"><span class="status status-processing text-center">Track order</span></a>
            {% elif item.status == 'delivered' %}
            <a href="/track_order/{{item.id}}" class="text-white"><span class="status status-delivered text-center">Delivered</a></span>
            <a href="/track_order/{{item.id}}"  class="btn btn-outline-info ">Add Review</a>
            <!-- <a href="#" data-toggle="modal" data-target="#viewReviewModal" class="btn btn-outline-info ">Edit Review</a> -->
            {% elif item.status == 'cancelled' %}
            <span class="status status-cancelled text-center ">Cancelled</span>
            {% endif %}
            <span class="text-center"><a href="/view_order_details/{{item.id}}" class="view-details">View Details</a></span>
            
            
          </div>
        </div>
      </div>
    </div>

  
    {% endfor %}
  </div>
</body>
{% include "footer.html" %}
{% endblock maincontent %}